NODE_PATH=src/
NODE_ENV=production

REACT_APP_APP_NAME=Bayof
REACT_APP_APP_URL=https://test.bayof.co
REACT_APP_APP_ENV=staging

REACT_APP_API_URL=https://test-server.bayof.co/api

REACT_APP_GOOGLE_API_KEY=AIzaSyCiOsw8SXVPZl5s60hYsA1ZywVtsJ6SwSY
REACT_APP_FACEBOOK_APP_ID=1003408093533632

REACT_APP_GOOGLE_OAUTH_CLIENT_ID=393702842139-mjovutms0k3sqlfogo7prp6i6vrtb9p4.apps.googleusercontent.com